# SoporteIncidencias

./: pom.xml
SoporteIncidencias/: pom.xml
SoporteIncidencias/src/main/java/: GestorIncidencia.java  SoporteServicio.java
src/main/java/: Cliente.java  ConexionDB.java  Empleado.java  GestorIncidencia.java  Incidente.java  Tecnico.java
